<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кроссворд</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .answer-box {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 5px;
            display: inline-block;
            min-width: 30px;
            position: relative;
        }

        .answer-box input {
            border: none;
            padding: 0;
            width: calc(100% - 20px);
            pointer-events: none;
        }

        .clear-button {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            font-size: 1.2em;
            color: #999;
        }

        .answer-word {
            padding: 5px 10px;
            border: 1px solid #ccc;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            background-color: #e0f0f0;
        }

        form button[type="submit"] {
            align-self: flex-start;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <h1>Кроссворд</h1>
    <form method="POST">
        <label for="fio">ФИО:</label>
        <input type="text" id="fio" name="fio" required><br><br>

        <div style="display: flex;">
            <div style="width: 60%;">
                {% for question in crossword_data["questions"] %}
                    <p>
                        Вопрос {{ loop.index }}. {{ question }}
                        <br>
                        <div class="answer-box"  ondrop="dropHandler(event)" ondragover="allowDrop(event)">
                            <input type="text" name="answer{{ loop.index }}" readonly>
                            <button type="button" class="clear-button" onclick="clearInput(this)">×</button>
                        </div>
                    </p>
                {% endfor %}
            </div>
            <div style="width: 40%; text-align: left;">
                <h2>Возможные ответы:</h2>
                {% for word in shuffled_words %}
                    <span class="answer-word"
                        style="background-color: {{ colors[loop.index0 % colors|length] }};"
                        draggable="true"
                        ondragstart="dragStartHandler(event)">
                      {{ word }}
                    </span>
             {% endfor %}
            </div>
            <button type="submit">Отправить</button>
        </div> </form>

    <script>
        function allowDrop(event) {
            event.preventDefault();
        }

        function dragStartHandler(event) {
            event.dataTransfer.setData("text/plain", event.target.innerText);
        }

        function dropHandler(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text/plain");
            event.target.querySelector('input').value = data;
        }
        function clearInput(button) {
            button.parentElement.querySelector('input').value = '';
        }
    </script>

</body>
</html>